#同形字，"\t"间隔
延	诞	蜒
奄	掩	淹	俺
彦	颜	谚
央	秧	映	殃
扬	杨	汤	场	肠
羊	详	样	洋	鲜	群
夭	袄	沃	跃	妖
尧	饶	绕	浇	挠	烧
遥	摇	瑶	谣
舀	稻	蹈
也	弛	驰	施
页	顽	烦	领	顺	须
亦	迹	峦	恋	变	弈	奕	蛮
译	择	泽	驿	绎
易	惕	踢	剔	锡	赐
永	咏	泳	脉
甬	通	痛	桶	诵	捅	俑	涌
用	拥	佣
尤	忧	优
由	迪	笛	油	邮	抽	袖	柚	庙
酉	酒	酥	酬	醉	配	酿
又	权	杈
人	入
幼	窈	坳	拗
于	宇	吁	迂
馀	涂	途	斜	叙	徐	除
鱼	鳅	鲜	鳍	鲸	鲇
俞	愉	输	愈	榆	喻	偷	瑜
羽	翔	翩	翘	翻	翅	翱
雨	霎	雾	雷	雪	霜	霆	雹
聿	律	津
元	远	完	玩	园
员	陨	损
原	愿	源
援	暖	缓
约	药
月	朋	膊	脯	育	肓	脊	背
云	芸	动	运	耘
匀	均	钧
赞	替	潜
燥	操	躁	澡	噪	藻
则	测	侧	铡
曾	增	赠	僧	憎
乍	作	昨	诈	炸
詹	檐	瞻
斩	渐	崭	暂
展	辗	碾
占	沾	粘	站	战	黏	帖	贴	玷
章	障	彰	獐子
召	招	照	沼
兆	挑	桃	窕	逃
者	都	煮	暑	署	躇	诸	绪	赌	睹	堵
真	慎	填
诊	珍	趁
正	证	征	歪	焉	惩	症状
之	乏	芝	泛
支	枝	技	歧	鼓	肢	岐山
直	植	值	殖	置
止	址	趾	耻
只	识	织	职	枳	帜
至	侄	窒	倒	到	致
舟	航	舰
周	凋	调	调	绸	雕	稠
朱	株	珠
主	注	往	柱	驻	住
住	维	推	堆	准
状	壮	妆
卓	桌	绰	悼	掉
兹	慈	滋	磁
宗	棕	综	踪	淙	崇
走	趣	趋	越	起	趟	超	陡	徒
凑	揍
坐	座	挫
吴	误	娱
半	伴	拌	绊	叛	判
金	链	键	钱	铜	针
孚	俘	浮
累	骡	螺	摞
秋	愁	揪	鳅
区	欧	沤	躯	驱	岖
屈	掘	倔
刃	忍	仞
容	蓉	熔	溶	榕
赛	塞	寒
尚	躺	淌	趟
勺	趵	钓	约	的	灼
少	妙	纱	抄	沙
舌	刮	乱	恬	括
申	神	伸	坤	绅
身	射	躲
甚	堪	斟	勘	湛
生	性	姓	星
豕	逐	琢	啄
氏	纸	低	底	抵
世	屉	泄	蝶	碟
市	闹	柿
示	标	祭	票
式	拭	试
是	提	题	堤
寿	涛	祷	踌	筹	铸
殳	股	役	投	没	般	设
叔	淑	椒	督
斯	撕	嘶	厮
寺	持	等	待	诗	侍	特 	恃 峙
堂	瞠	膛
廷	廷	挺	庭	霆	艇	蜓
童	幢	憧	撞
宛	碗	婉	腕	蜿
亡	忙	芒	虻
王	斑	班	狂	枉
琴	瑟
危	跪	桅	诡	脆
韦	伟	苇	纬
委	委	萎	魏
我	峨	娥
吾	语	捂	悟	梧
昔	猎	借	错	蜡	惜	腊	鹊	措
暇	假	霞	瑕	遐
咸	减	喊
献	现
相	箱	霜	湘
向	响	晌
肖	消	梢	销	捎	悄	哨	稍	硝	峭	俏	鞘	睄	诮	帩
辛	瓣	辩	辫	辨 	辞	辟	避	宰	辣
秀	锈	绣	诱	透
需	懦	儒
玄	弦	舷	眩
穴	窘	穷	空	窈	窕
雪	寻	灵	雪	扫
夸	垮	跨	挎	胯	污
兰	拦	栏	烂
阑	澜	斓
劳	涝	捞
乐	砾	烁
里	童	埋	理	狸	暑	着
力	边	动	劫	励	历
历	厉	历	励	沥
立	拉	垃	站	粒	泣	笠
利	俐	犁	梨
连	链	莲
良	娘	狼	酿
撩	嘹	潦	了	燎	镣
列	例	烈	裂	冽	咧
林	婪	楚	梦	禁
临	监	鉴	篮	蓝	滥	槛
嶙	粼	磷	麟	鳞
令	怜	伶	邻	冷	领	龄	铃	岭	玲	拎
留	榴	瘤	溜	遛
龙	拢	笼	庞	宠	茏	垄
娄	楼	搂	数	缕	偻	褛	蒌
录	碌	绿	逮	剥
吕	铝	宫
率	摔	蟀
仑	纶	论	沦	伦	抡	轮
罗	萝	箩
麻	磨	摩	魔	靡
马	驼	驮	驱	驰	妈	吗	骂
买	卖	续	读
曼	慢	漫	蔓	馒	幔
毛	毡	毯	毫
每	海	诲	悔	霉	晦	梅	侮
门	闲	闷	闭	闯	阔	闪
米	继	断	眯	迷
免	挽	勉	冕	晚	娩	搀	馋	逸
面	腼	缅
苗	描	猫	瞄
盐	盆	盒	孟	猛	盂
莫	墓	暮	幕	慕	模	摸	摹	漠
某	谋	媒	煤
木	林	材	村	柄	栖	柩	框	沐
内	柄	纳	呐
那	哪	挪	娜
难	滩	难	摊
疒	瘦	病	疗	疼	痒
鸟	岛	鸣	莺	鹅	鹊	鹤
宁	狞	拧
农	浓	农
奴	努	怒	恕
妥	要	耍
旁	榜	膀	傍	磅
皮	破	波	坡	彼	被	玻	披	疲 	跛	皱
票	飘	漂	膘
齐	济	挤	剂	跻
其	斯	期	欺	旗
奇	绮	畸	崎	椅	倚
契	楔	揳
掐	陷	馅
纤	迁
佥	险	检	验	脸	签	捡	俭
欠	炊	吹	坎
乔	骄	桥	轿	娇	侨 矫
切	彻	砌	沏
且	阻	组	谊	宜	咀
青	清	晴	睛	蜻	猜	情	倩
高	稿	搞
哥	歌	鬲	隔	融	嗝
各	骆	路	洛	络
亘	恒	宣	喧	楦	渲
艮	狠	恨	狼	娘	恳	垦
更	硬	便	梗	更
共	洪	拱	哄
勾	构	钩	沟
古	枯	苦	姑	沽
谷	俗	裕	豁	浴
骨	滑	猾
瓜	孤	狐	抓
官	馆	管	棺
贯	惯	贯	掼
广	旷	矿
圭	蛙	娃	洼	桂	挂	佳	涯	崖	封	畦
鬼	瑰	愧	槐	魏	魄	魂	魁
贵	溃	遗
呙	娲	祸	剐	锅	涡
果	棵	颗	课	稞
亥	该	核	咳	刻
合	哈	拾	答	给 塔	搭	恰
曷	渴	喝	竭	褐	揭
黑	默	墨	黝
胡	糊	蝴	湖
虎	虚	虑	虔
户	庐	炉	房	妒	驴
奂	焕	涣	换
荒	慌	谎
灰	诙	恢	碳	炭
火	灾	烧	煤	烤	炎	焚
及	级	极	汲	吸	圾
吉	结	洁	桔	吉
急	稳	隐	瘾
几	讥	凯	饥	肌
己	记	纪	妃
既	溉	慨	概
加	驾	架
夹	狭	峡	挟	侠	荚	颊
家	稼	嫁
兼	歉	赚	嫌	谦	廉
见	观	现	砚	觉	视
建	健	键
践	贱	线	钱	笺	残	浅
键	健
僵	疆
奖	桨	浆	酱
交	狡	校	郊	胶	效 跤	饺	绞	咬
皆	楷	谐
捷	睫
介	价	阶
今	贪	念	妗	吟
斤	折	拆	析	近	浙	哲	晰
堇	谨	勤
京	凉	谅	晾	景	惊	掠
经	茎	泾	径	劲	胫
竟	镜	境
敬	警	擎	儆
居	据	剧
句	苟
巨	矩	柜	拒	距
具	惧	俱
倦	蜷	眷	卷	券	誉	誊
诀	决	快	块	缺
厥	橛	獗
军	浑	挥	晕	晖	辉
君	群	裙
峻	俊	骏	竣
开	形	刑	型
亢	坑	炕	抗
敖	熬	傲	遨	赘
白	怕	帕	伯	拍	泊	柏	陌	珀
佰	宿	缩
办	苏	协	胁
邦	帮	绑
包	跑	炮	泡	抱	袍	饱	苞	刨	咆
暴	爆	瀑	曝
卑	脾	牌	碑
贝	责	负	贫	贪	财	账	赊	贺	货
贲	喷	愤
本	笨	体
必	密	蜜	秘
敝	蔽	憋	鳖	弊
辟	避	癖	劈	壁	璧
扁	篇	骗	偏	遍	编
并	拼	并	饼	迸
帛	绵	棉	锦
搏	博	傅	薄	礴	缚
卜	补	扑	朴	仆
不	坏	环
部	陪	倍
才	财	材
采	彩	睬	踩	菜
参	掺	惨	渗
仓	沧	白	伧	枪	抢
曹	糟	嘈	遭	槽
查	渣	碴
长	涨	胀	张
朝	潮	嘲	澈	撤	辙
辰	唇	晨	震	振	辱
成	城	诚	盛
虫	独	浊	蛋	蚕
丑	扭	钮	纽
出	屈	拙	倔	掘	咄
刍	皱	煞	邹
啜	掇	缀
喘	揣	端	湍	瑞
串	患	窜
垂	陲	睡	锤	棰	捶
此	柴	紫	些
次	资	咨	姿
从	丛	纵	众	枞
崔	摧	催
寸	守	付	衬	村	时	对	过	讨
旦	胆	但	担	坦
当	挡	档
登	凳	橙	蹬 澄
帝	蹄	啼
甸	句
丁	订	钉	叮	盯	打
东	冻	栋
斗	抖	科	斟	魁	料
段	断
兑	悦	说	脱
多	侈	移	够	哆
尔	你	弥	猕
耳	耻	职	联	聘	饵	茸	耸
乏	泛	眨
反	版	板	饭	返
方	防	访	妨	纺	旅	仿
非	菲	霏	排	悲	匪	辈	徘徊
分	粉	芬	份	纷
风	讽	枫	飘	飚	飒	疯
逢	缝	蓬	篷	峰	锋	逢	蜂
奉	棒	捧
夫	扶	肤
弗	沸	拂	佛
幅	副	逼	福
甫	捕	辅	哺	铺	搏	脯	膊	蒲	敷
付	付	附	腐	符	俯
复	履	复
干	秆	杆	轩
甘	钳	甜	柑
冈	刚	钢	岗	纲
虚	虑	虎
帅	师
大	犬	夫	天
固	涸
格	恪
檫	擦
著	着	者